"noremap b 10j
"noremap é 10k
noremap b }
noremap é {
noremap è .
noremap l r
noremap L R
noremap w e
noremap e w
noremap E :w <CR>
noremap c h
noremap t j
noremap j t
noremap s k
noremap r l
noremap . :
noremap , b
noremap h c
noremap H C
noremap N M
noremap C <C-w>h
noremap T <C-w>j
noremap S <C-w>k
noremap R <C-w>l
noremap k z
"noremap " 1
"noremap 1 "
"noremap « 2
"noremap » 3
"noremap ( 4
"noremap ) 5
"noremap @ 6
"noremap + 7
"noremap - 8
"noremap / 9
"noremap * 0
"noremap 6 @
"noremap à @
"noremap 9 /

noremap kt zj
noremap ks zk

nmap <Tab> >>
nmap <S-Tab> <<
let mapleader = "'"
:set wc=<Tab>
